key is lFIKN
<h2>Les articles trouvés:</h2>
<fieldset>
<div>idArticle 1dateArticle 2020/04/18 18:23:12Article :confinement, publié le 2020/04/18 18:23:12</div>
<a href=/ProjetWeb2020/ConsulterArticle?idArticle=1&key=lFIKN>Consulter l'article</a>
</fieldset>
<fieldset>
<div>idArticle 2dateArticle 2020/04/18 18:29:19Article :confinement, publié le 2020/04/18 18:29:19</div>
<a href=/ProjetWeb2020/ConsulterArticle?idArticle=2&key=lFIKN>Consulter l'article</a>
</fieldset>
<fieldset>
<div>idArticle 3dateArticle 2020/04/18 22:36:42Article :confinement, publié le 2020/04/18 22:36:42</div>
<a href=/ProjetWeb2020/ConsulterArticle?idArticle=3&key=lFIKN>Consulter l'article</a>
</fieldset>
<fieldset>
<div>idArticle 4dateArticle 2020/04/18 23:11:06Article :confinement, publié le 2020/04/18 23:11:06</div>
<a href=/ProjetWeb2020/ConsulterArticle?idArticle=4&key=lFIKN>Consulter l'article</a>
</fieldset>
<fieldset>
<div>idArticle 5dateArticle 2020/04/19 20:03:30Article :confinement, publié le 2020/04/19 20:03:30</div>
<a href=/ProjetWeb2020/ConsulterArticle?idArticle=5&key=lFIKN>Consulter l'article</a>
</fieldset>
<div id=menu_liens>
<a href=/ProjetWeb2020/PageEditionArticle?key=lFIKN>Vous voulez ecrire un article? C'est par ici</a><br/>
<a href=/ProjetWeb2020/PagePrincipale?key=lFIKN>Revenir sur la page principale</a><br/>
<a href=/ProjetWeb2020/PageRecherche?key=lFIKN>Revenir sur la page de recherche</a><br/>
<a href=/ProjetWeb2020/ProfilUser?key=lFIKN&loginUser=nabil>Consulter votre profil</a><br/>
</div>
<form action="Deconnexion" method="post" class="form">
<input id="key" name="key" type="hidden" value="lFIKN">
<button type="submit" name="button_deconnexion" value="Se_deconnecter">Deconnexion</button>
</form>
